sonar.projectKey=proshore-bootcamp_visionboard_AZQcMbYWR1jbQomhMT4m
sonar.inclusions=/app/**/*.php,bootstrap/**/*.php,config/**/*.php,database/**/*.php,/routes/**/*.php,tests/**/*.php
sonar.test.exclusions=/app/**/*.php,bootstrap/**/*.php,config/**/*.php,database/**/*.php,/routes/**/*.php,tests/**/*.php
